input {
	beats {
		port => 5044
	}
}

filter {
	
	# Adding custom field
	mutate { 
		add_field => { 
			"original_message" => "%{event.original}"
		}
		add_field => { 
			"stacktrace" => "%{stack_trace}"
		}
	}
	
	# Hidden fields
	prune {
		blacklist_names => [ "docker.*", "container.*", "agent.*" ]
	}
	
	date {
    	match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
	}
}

output {
  	elasticsearch {
    	hosts => "elasticsearch:9200"
    	index => "application-%{serviceName}"
  	}
}